#TIRE O ".example" DESSE ARQUIVO PARA FUNCIONAR NO BOT!!!!


# Sticker Meta
SB_AUTHOR=caquinhodev
SB_PACK=MagoBot-TS

# Baileys Config

# Only if SB_USE_QR_CODE is set to false
SB_PHONE_NUMBER=

# If SB_PHONE_NUMBER is set, set this to false
SB_USE_QR_CODE=true
SB_SKIP_UNREAD=false

# Bot config
SB_NAME=MagoBot-TS
WA_SESSION_ID=magobot
SB_SEND_WARNINGS=true
SB_COMMUNITY=<your_community_jid>
SB_PREFIXES=!;.;/;*;$;#;(;);+;-;*; 
SB_ADMINS=admin1;admin2;admin3
SB_GROUPS=grupo1;grupo2;grupo3
SB_REFUSE_CALLS=true
SB_SKIP_UNREAD=true

# External APIs
API_TEXT_ON_IMAGE=http://localhost:8000/addText

#API TOKEN
RAPIDAPI_KEY=SUA_KEY
RAPIDAPI_HOST=chatgpt-42.p.rapidapi.com
UNSPLASH_ACCESS_KEY=SUA_KEY


